{
  "name": "express-generator",
  "description": "Express' application generator",
  "version": "4.13.1",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "contributors": [
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman+expressjs@gmail.com"
    }
  ],
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/expressjs/generator"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "2.7.1",
    "mkdirp": "0.5.1",
    "sorted-object": "1.0.0"
  },
  "main": "bin/express",
  "preferGlobal": true,
  "bin": {
    "express": "./bin/express"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "rimraf": "~2.2.8",
    "supertest": "1.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  },
  "gitHead": "4936300029c48655cadca63d063560f67f28c79e",
  "bugs": {
    "url": "https://github.com/expressjs/generator/issues"
  },
  "homepage": "https://github.com/expressjs/generator",
  "_id": "express-generator@4.13.1",
  "_shasum": "58351b31f0c7da770c2872bf2a50b9e9359f9968",
  "_from": "express-generator@latest",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "dist": {
    "shasum": "58351b31f0c7da770c2872bf2a50b9e9359f9968",
    "tarball": "http://registry.npmjs.org/express-generator/-/express-generator-4.13.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/express-generator/-/express-generator-4.13.1.tgz"
}
