<!DOCTYPE HTML>
<html lang="en-US" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>ngAnimation - simple animation sulotion for angularjs</title>

  <script src="js/angular.min.js"></script>

  <!-- ngAnimation -->
  <script src="js/angular-animate.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ng-animation.css">  
  <!-- /ngAnimation -->
  
  <script src="js/app.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/fontello/css/fontello.css">  
    
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

  
</head>
<body ng-controller="AppController">

	<header>
		<h2>Angularjs ngAnimation <small>by Augus</small></h2>
	</header>

  <!-- Github buttons -->
	<iframe src="http://ghbtns.com/github-btn.html?user=Augus&repo=ngAnimate&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="50"></iframe>
  <iframe src="http://ghbtns.com/github-btn.html?user=Augus&repo=ngAnimate&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="50"></iframe>
  <!-- /Github buttons -->

	<div class="sidebar">
    <div class="btn block" ng-click="autoPlayAnimation(0)"><i class="icon-play-circled2"></i> Play All</div>
		<div ng-repeat="animation in animations" class="btn block" ng-click="addItem(animation)" ng-class="{'active' : animation == currentAnimation}">{{animation}}</div>
	</div>

  <div class="controls">
    <div class="btn" ng-class="{'active' : layoutMode == 0}" ng-click="switchGridMode()"><i class="icon-th-large"></i> Grid</div>
    <div class="btn" ng-class="{'active' : layoutMode == 1}" ng-click="switchListMode()"><i class="icon-th-list"></i> List</div>
    <div class="btn" ng-click="toggle()"><i class="icon-desktop"></i> Toggle</div>
    <div class="btn red" ng-click="cleanList()"><i class="icon-trash"></i> Clean</div>
  </div>

	<ul class="item-container" ng-class="{'list' : layoutMode == 0}">
		<li class="item" ng-show="isShow" ng-class="animation" ng-repeat="item in list" ng-click="removeItem(item)">{{item.title}}</li>
	</ul>

</body>
</html>