
// 间距

.pl-10{ padding-left: 10px;}
.pr-10{ padding-right: 10px;}
.round(@r:6px){
    border-radius: @r;
}
.round{
    .round;
}
.m10{ margin: 10px;}
.mt-10{ margin-top: 10px;}
.fixed{ overflow: hidden;}
// 格栅系统
.col-30{ width: 30%; float: left;}
.col-70{ width: 70%; float:left; }
