.icon-back:after{
    content:"";
    height: 12px;
    width: 12px;
    display: inline-block;
    border-top:2px solid @gray-c;
    border-left:2px solid @gray-c;
    transform: rotate(-45deg) translate(50%,-75%) ;
}