// 颜色
// 警告颜色
@alert-c:#fa9d33;
// 成功颜色
@success-c:#3dbf03;
// 黑色（标题）
@black-c:#333333;
// 灰色(文本)
@gray-c:#999999;
// 灰白 （背景）
@gray-white:#f4f4f4;
// 亮灰色 （边框）
@gray-light:#d7d7d7;

// 距离
@gap:10px;
@item-height:44px;

// 文字

@f-body-size:13px;
@f-title-size:18px;
@f-medium-size:15px;
@bw:0.4px;