*{ margin:0; padding:0;}
ul{ list-style:none;}
@primary-link:#D5222B;
a{ text-decoration: none; color: #fff;}
a:hover{ text-decoration: underline; color: @primary-link;}
.clearfix:after{ content:""; display:block; clear:both; height:0; visibility:hidden;}
body{ padding-top: 50px;}
.container{ width:1000px; margin:0px auto; }
.que_header{ height:135px; background-color:#000; position: fixed; top: 0; width: 100%; left: 0; z-index: 100;}
.que_header{
    h1{float: left; margin-top: 1em;}
    ul{ float: left}
    ul li{ width:135px; float: left; text-align: center;
        a{ display: block; height: 135px; line-height: 135px;}
    }
}
.banner{ height:700px; z-index: 0; position: relative;
    .wrap{ height: 700px; width: 100%; overflow:hidden;}
    #slider{ width:1920*3px; position: relative; left: 0; height: 700px; overflow: hidden;
        li{ float: left; width: 1920px;
            a{display: block;
                img{ width: 100%; height: 700px;}
                }
        }
            } 
        }
    #thum{ position: absolute; left: 0; right: 0; bottom: 2em; text-align: center; z-index: 10; width: auto;
        height: 10px;
        li{ display: inline-block; height: 10px; width: 10px; margin:0 0.5em; border-radius: 10px; background-color: #ddd; float: none;}
        li.on{ background-color: @primary-link;}
    }
